<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>res/FurnaceLogo.png</file>
    <file>res/FurnaceIcon.ico</file>
    <file>res/FurnaceButton.png</file>
    <file>res/FurnaceButtonClicked.png</file>
    <file>res/CloseButton.png</file>
    <file>res/ModelViewButton.png</file>
    <file>res/NormalViewButton.png</file>
    <file>res/diffuse.vert</file>
    <file>res/diffuse.frag</file>
    <file>res/normal.vert</file>
    <file>res/normal.frag</file>
    <file>res/tiles.vert</file>
    <file>res/tiles.frag</file>
    <file>res/color.vert</file>
    <file>res/color.frag</file>
</qresource>
</RCC>
